{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="{% static 'css/style.min.css' %}" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
   <body>
       <div class="wrapper">
           <a id="begin"></a>
           <header class="header">
    <div class="header__content _container">
    </div>
</header>
           <main class="main">
               <div class="main__content _container">
                    <div class="main__operationcategories">
                        <div class="operationcategories__title">
                            <h1>Учетные статьи</h1>
                            <div class="operationcategories__create">Создать</div>
                        </div>
                        <div class="operationcategories__root-articles">
                            {% for item in items %}
                                {% if item.parentOperationCategoryId == null %}
                                     <div class="root-articles__item" data-id="{{item.operationCategoryId}}">{{item.title}}</div>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <div class="operationcategories__lists">
                            <ul class="articles__list"></ul>
                        </div>
                    </div>
                   <div class="main__form pass">
                        <div class="form__area">
                            <div class="form__title">
                                <h2></h2>
                                <svg xmlns="http://www.w3.org/2000/svg" class="form__cross">
                                    <path fill="currentColor" d="M14 1.41L12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7 14 1.41z">
                                    </path>
                                </svg>
                            </div>
                            <div class="form__body">
                                <div class="form-body__block">
                                    <label>Название</label>
                                    <input name="name" type="text" value="">
                                </div>
                                <div class="form-body__block">
                                    <label>Отноcится к</label>
                                    <select name="items" class="form-body__list">
                                    </select>
                                </div>
                                <div class="form-body__block">
                                    <div class="cancel">Отменить</div>
                                    <div class="form__button"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </main>
           <footer class="footer">
    <div class="footer__content _container">

    </div>
</footer>
       </div>
   </body>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <script src="{% static 'js/script.js' %}"></script>
</html>